* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  z-index: 1;
}

.nav a:hover {
  color: grey;
}

.nav ul {
  display: flex;
  list-style-type: none;
}

.nav ul li a {
  text-decoration: none;
  line-height: 50px;
  color: black;
  font-size: 16px;
  font-weight: 500;
  margin-left: 10px;
  margin-right: 10px;
}

.nav i {
  font-size: 23px;
  transition: 0.6s;
}

.nav i:hover {
  transform: translate(5px, 0px);
}

.main {
  text-align: center;
  width: 100%;
  height: 100vh;
  background-color: #fff;
}

span {
  font-weight: 800;
}

.home {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  height: 40vh;
  line-height: 40vh;
}

.line {
  display: flex;
  justify-content: center;
}

img {
  width: 400px;
}

h5 {
  width: 100%;
  height: 30vh;
  line-height: 30vh;
  font-style: italic;
}

h2 {
  line-height: 30vh;
  position: relative;
  font-size: 1rem;
}

h2::before {
  content: attr(data-text);
  position: absolute;
  color: #fff;
  overflow: hidden;
  white-space: nowrap;
  animation: animate 5s linear infinite;
  filter: drop-shadow(0 0 10px black);
}

@keyframes animate {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 12.9%;
  }
}

.about {
  margin: auto;
  width: 100%;
  height: auto;
  padding-top: 80px;
  text-align: center;
}

.line-satu {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.black-line {
  display: flex;
  margin: auto;
  width: 25.9%;
  height: 2px;
  background-color: black;
  animation: garis 4s infinite;
}

@keyframes garis {
  0% {
    background-color: black;
  }

  50% {
    background-color: white;
  }

  100% {
    background-color: black;
  }
}

.foto img {
  width: 400px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
}

.content {
  margin: auto;
  width: 80%;
  display: flex;
  margin-top: 70px;
}

.desc {
  margin-top: 30px;
  margin-left: 90px;
  font-size: 15px;
  text-align: center;
}

.desc2 {
  position: absolute;
  text-align: left;
}

.pSatu {
  font-size: 10px;
}

h1 {
  padding-top: 80px;
}

.work {
  padding-top: 100px;
  width: 100%;
  height: auto;
  text-align: center;
}

.card-list {
  margin: auto;
  width: 80%;
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 25%;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-content {
  padding-bottom: 20px;
}

.card img {
  width: 200px;
  height: 200px;
  border-radius: 5px 5px 0 0;
}

footer {
  display: flex;
  width: 80%;
  height: 65vh;
  margin: auto;
  margin-top: 200px;
}

.footer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
}

.end i {
  margin-top: 10px;
  font-size: 40px;
  color: black;
  display: flex;
  justify-content: center;
}

.end p {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
